## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=sisplaer
spring.datasource.password=sisplaer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true